//
//  ContentView.swift
//  I am Rich - SwiftUI
//
//  Created by Artem Solovev on 31.07.2022.
//

import SwiftUI

@main
struct I_am_Rich___SwiftUIApp: App {
    // Вы создаете App, объединяя один или несколько экземпляров, которые соответствуют протоколу Scene в body приложения. Вы можете использовать встроенные сцены, предоставляемые SwiftUI, такие как WindowGroup, а также пользовательские сцены, которые вы создаете из других сцен. Чтобы создать пользовательскую сцену, объявите тип, соответствующий протоколу Scene. Реализуйте необходимое body являющегося вычисляемым свойством и предоставьте содержимое для вашей пользовательской Scene:
    var body: some Scene {
        // WindowGroup - Сцена, представляющая группу одинаково структурированных окон.
        WindowGroup {
            ContentView()
        }
    }
}
